<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        app:titleTextColor="#ffffff"
        android:background="#B71C1C"
        app:title="Thông tin"
        android:id="@+id/toolbarThongTin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="24sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Thông Tin Về Chúng Tôi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@drawable/border"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:gravity="center"
                android:layout_margin="30dp"
                android:textSize="18sp"
                android:text="Trường đại học CNTT và TTTN\n Địa chỉ: Đường Z 115, Quyết Thắng, Thành phố Thái Nguyên, Thái Nguyên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>